APP_ID_MEAL_PLANNER=[Here you need to write your own APP ID for Meal Planner API from EDAMAM]
APP_KEY_MEAL_PLANNER=[Here you need to write your own APP KEYfor Meal Planner API from EDAMAM]
APP_ID_RECIPES=[Here you need to write your own APP ID for Recipes API from EDAMAM]
APP_KEY_RECIPES=[Here you need to write your own APP KEY for Recipes API from EDAMAM]
URL_MEAL_PLANNER=https://api.edamam.com/api/meal-planner/v1/78f59a8f/select
URL_RECIPES_URI=https://api.edamam.com/api/recipes/v2/by-uri
URL_RECIPES=https://api.edamam.com/api/recipes/v2
